server {
    listen 80;
    server_name arbi.cloud;
    return 301 https://www.arbi.cloud$request_uri;
    # Redirect all HTTP traffic to HTTPS and www.arbi.cloud
}

server {
    listen 443 ssl;
    server_name arbi.cloud;

    # Redirect https://arbi.cloud to https://www.arbi.cloud
    return 301 https://www.arbi.cloud$request_uri;

    ssl_certificate /etc/letsencrypt/live/www.arbi.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.arbi.cloud/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 443 ssl;
    server_name www.arbi.cloud;

    location / {
        proxy_pass http://172.19.0.2:80/;  # Adjust the port if your FastAPI app is running on a different port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /home/azureuser/arbifrontend/arbicloud;  # Adjust the path to your static files if needed
    }

    location /media {
        alias /home/azureuser/arbifrontend/arbicloud;  # Adjust the path to your media files if needed
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    ssl_certificate /etc/letsencrypt/live/www.arbi.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.arbi.cloud/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}